# NoteFinderApi

./: .gitignore  Commands.txt  Dockerfile  NoteFinderApi.sln  README.md
NoteFinder.ExternalInfo.Service/: Api.cs  Data.cs  IApiService.cs
NoteFinder.Interfaces/: NoteFinderInterfaces.cs
NoteFinder.Service/: ChordAndScaleDefinitions.cs  Helpers.cs  NoteFinder.Service.csproj  NoteFinder.cs  RomanNumerals.cs
NoteFinderApi/: NoteFinderApi.csproj  NoteFinderApi.http  Program.cs  Program.cs.bak  WeatherForecast.cs  appsettings.json  appsettingsDevelopment.json
NoteFinderApi/Controllers/: ChordController.cs  HomeController.cs  WeatherForecastController.cs
NoteFinderApi/Properties/: launchSettings.json
NoteFinderTests/: ApiIntegrationTests.cs  NoteFinderTests - Backup.csproj  NoteFinderTests.csproj  RunTests.cmd  ServiceTest.cs  appsettings.json  testhost.deps.json
